xsd/pmo/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2016 Zerocracy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to read
 * the Software only. Permissions is hereby NOT GRANTED to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->
<xs:schema version="0.10.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="id">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{9,}|PMO"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="link">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="rel" use="required" type="xs:string"/>
                <xs:attribute name="href" use="required" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="project">
        <xs:all>
            <xs:element name="parent" minOccurs="0" maxOccurs="1" type="id"/>
            <xs:element name="created" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="prefix" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([0-9]{4}/[0-9]{2}/[A-Z0-9]{9,}|PMO)/"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="links" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="uniqueLink">
                    <xs:selector xpath="link" />
                    <xs:field xpath="@rel" />
                    <xs:field xpath="@href" />
                </xs:unique>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="id" use="required"/>
    </xs:complexType>
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="project" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueID">
            <xs:selector xpath="project" />
            <xs:field xpath="@id" />
        </xs:unique>
        <xs:unique name="uniquePrefix">
            <xs:selector xpath="project" />
            <xs:field xpath="prefix" />
        </xs:unique>
    </xs:element>
</xs:schema>
