xsd/pm/hr/roles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2016-2017 Zerocracy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to read
 * the Software only. Permissions is hereby NOT GRANTED to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->
<xs:schema version="0.5" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="role">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="id">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{8,}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="role" type="role" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="id" use="required" />
    </xs:complexType>
    <xs:element name="roles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="person" minOccurs="0" maxOccurs="unbounded">
                    <xs:unique name="roleUnique">
                        <xs:selector xpath="role" />
                        <xs:field xpath="." />
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="idUnique">
            <xs:selector xpath="person" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>
</xs:schema>
