xsd/pm/staff/elections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2016-2017 Zerocracy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to read
 * the Software only. Permissions is hereby NOT GRANTED to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->
<xs:schema version="SNAPSHOT" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="http://datum.zerocracy.com/SNAPSHOT/xsd/basics.xsd"/>
    <xs:include schemaLocation="http://datum.zerocracy.com/SNAPSHOT/xsd/pmo/types.xsd"/>
    <xs:include schemaLocation="http://datum.zerocracy.com/SNAPSHOT/xsd/pm/scope/types.xsd"/>
    <xs:complexType name="job">
        <xs:sequence>
            <xs:element name="election" type="election" minOccurs="1" maxOccurs="unbounded">
                <xs:unique name="voteAuthor">
                    <xs:selector xpath="vote"/>
                    <xs:field xpath="@author"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="jobID"/>
    </xs:complexType>
    <xs:complexType name="election">
        <xs:sequence>
            <xs:element name="vote" type="vote" minOccurs="1" maxOccurs="unbounded">
                <xs:unique name="personLogin">
                    <xs:selector xpath="person"/>
                    <xs:field xpath="@login"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="date" use="required" type="xs:dateTime"/>
    </xs:complexType>
    <xs:complexType name="vote">
        <xs:sequence>
            <xs:element name="person" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="login" use="required" type="login"/>
                            <xs:attribute name="points" use="required" type="xs:float"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="author" use="required" type="xs:string"/>
        <xs:attribute name="weight" use="required" type="xs:integer"/>
    </xs:complexType>
    <xs:element name="elections">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="job" type="job" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="updated" use="required" type="xs:dateTime"/>
            <xs:attribute name="version" use="required" type="version"/>
        </xs:complexType>
        <xs:unique name="jobID">
            <xs:selector xpath="job"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
</xs:schema>
