0.24/xsd/pm/in/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2016-2017 Zerocracy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to read
 * the Software only. Permissions is hereby NOT GRANTED to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->
<xs:schema version="0.24" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="http://datum.zerocracy.com/0.24/xsd/basics.xsd"/>
    <xs:include schemaLocation="http://datum.zerocracy.com/0.24/xsd/pmo/types.xsd"/>
    <xs:include schemaLocation="http://datum.zerocracy.com/0.24/xsd/pm/scope/types.xsd"/>
    <xs:complexType name="order">
        <xs:all>
            <xs:element name="performer" type="login" minOccurs="1" maxOccurs="1"/>
            <xs:element name="reason" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="created" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="closed" minOccurs="0" maxOccurs="1" type="xs:dateTime"/>
        </xs:all>
        <xs:attribute name="job" use="required" type="jobID"/>
    </xs:complexType>
    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="order" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="updated" use="required" type="xs:dateTime"/>
            <xs:attribute name="version" use="required" type="version"/>
        </xs:complexType>
        <xs:unique name="orderID">
            <xs:selector xpath="order" />
            <xs:field xpath="@job" />
        </xs:unique>
    </xs:element>
</xs:schema>
