xsd/pm/claims.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2016-2017 Zerocracy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to read
 * the Software only. Permissions is hereby NOT GRANTED to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->
<xs:schema version="0.17.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="https://raw.githubusercontent.com/zerocracy/datum/0.16/xsd/pmo/types.xsd"/>
    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hello"/>
            <xs:enumeration value="ping"/>
            <xs:enumeration value="notify"/>
            <xs:enumeration value="pmo.links.add"/>
            <xs:enumeration value="pmo.links.added"/>
            <xs:enumeration value="pmo.links.remove"/>
            <xs:enumeration value="pmo.links.removed"/>
            <xs:enumeration value="pmo.links.show"/>
            <xs:enumeration value="pmo.parent.set"/>
            <xs:enumeration value="pmo.profile.rate.set"/>
            <xs:enumeration value="pmo.profile.rate.changed"/>
            <xs:enumeration value="pmo.profile.rate.show"/>
            <xs:enumeration value="pmo.profile.wallet.set"/>
            <xs:enumeration value="pmo.profile.wallet.changed"/>
            <xs:enumeration value="pmo.profile.wallet.show"/>
            <xs:enumeration value="pmo.profile.skills.set"/>
            <xs:enumeration value="pmo.profile.skills.added"/>
            <xs:enumeration value="pmo.profile.skills.show"/>
            <xs:enumeration value="pmo.profile.aliases.show"/>
            <xs:enumeration value="pm.bootstrap"/>
            <xs:enumeration value="pm.hr.roles.add"/>
            <xs:enumeration value="pm.hr.roles.added"/>
            <xs:enumeration value="pm.hr.roles.remove"/>
            <xs:enumeration value="pm.hr.roles.removed"/>
            <xs:enumeration value="pm.hr.roles.show"/>
            <xs:enumeration value="pm.scope.wbs.show"/>
            <xs:enumeration value="pm.scope.wbs.in"/>
            <xs:enumeration value="pm.scope.wbs.added"/>
            <xs:enumeration value="pm.scope.wbs.out"/>
            <xs:enumeration value="pm.scope.wbs.removed"/>
            <xs:enumeration value="pm.scope.wbs.assign"/>
            <xs:enumeration value="pm.scope.wbs.assigned"/>
            <xs:enumeration value="pm.scope.wbs.resign"/>
            <xs:enumeration value="pm.scope.wbs.resigned"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="param">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="claim">
        <xs:all>
            <xs:element name="type" minOccurs="1" maxOccurs="1" type="type"/>
            <xs:element name="created" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="author" minOccurs="0" maxOccurs="1" type="login"/>
            <xs:element name="token" minOccurs="0" maxOccurs="1"/>
            <xs:element name="params" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="param" type="param" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:element name="claims">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="claim" type="claim" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueID">
            <xs:selector xpath="claim" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>
</xs:schema>
